<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" />
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <div class="box-1">
                <div class="logo">
                    <img src="Images/icon-sedans.svg" alt="sedan">
                </div>
                <div class="Title-section">
                    <h1>SEDANS</h1>
                </div>

                <div class="content">
                    <p>Choose a sedan for its<br>
                        affordability and excellent<br>
                        fuel economy. Ideal for<br>
                        cruising in the city or on<br>
                        your next road trip.</p>
                </div>
                <!-- <div class="btn">
                    <button>Learn More</button>
                </div> -->
                <button>Learn More</button>

            </div>



        </div>
        <div class="card">
            <div class="box-2">
                <div class="logo">
                    <img src="/Images/icon-suvs.svg" alt="suv">
                </div>
                <div class="Title-section">
                    <h1>SUVS</h1>
                </div>
                <div class="content">
                    <p>Take on SUV for its spacious<br>
                        interior, power and<br>
                        versatility. Perfect for your<br>
                        next family vacation and<br>
                        off-road adventures.<br></p>
                </div>
                <!-- <div class="btn">
                    <button>Learn More</button>
                </div> -->
                <button>Learn More</button>
            </div>

        </div>
        <div class="card">
            <div class="box-3">
                <div class="logo">
                    <img src="./Images/icon-luxury.svg" alt="luxury">
                </div>
                <div class="Title-section">
                    <h1>LUXURY</h1>
                </div>
                <div class="content">
                    <p>Cruise in the best car brands<br>
                        without the bloated prices <br>
                        Enjoy the enhanced comfort<br>
                        of a luxury rental and arrive<br>
                        in style.<br></p>
                </div>
                <!-- <div class="btn">
                    <button>Learn More</button>
                </div> -->
                <button>Learn More</button>
            </div>
        </div>
    </div>
</body>
</html>